<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  header {
  background-color: pink;
  font-family: 'Sofia';
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.btn-group button {
  background-color: white;  
  color: black; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 140PX; 
}

.btn-group button{
  border-bottom: none; 
}
.btn-group button, a{
 color:black;
 text-decoration: none; 
}

.btn-group button:hover {
  background-color: pink;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 80px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.icon-bar {
  width: 50%;
  background-color: pink;
  overflow: auto;
  text-align: center;
}

.icon-bar a {
  float: left;
  width: 16%;
  padding: 12px 0;
  border-radius:180px;
  transition: all 0.3s ease;
  color: black;
  font-size: 26px;
}

.icon-bar a:hover {
  background-color: white;
}

.navbar {
  overflow: hidden;
  background-color: pink;
}

.navbar a {
  float: left;
  font-size: 16px;
  font-family: Century Gothic;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  font-family: Century Gothic;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px; 
  font-family: Century Gothic; 
  border: none;
  outline: none;
  color: black;
  padding: 1px 8px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: pink;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
  background-color: pink;
  padding: 10px;
  text-align: left;
  color: black;
}
</style>
</head>
<body>
  <header>
    
<div class="navbar">
  <a href="proj.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn"><a href="boardmembers.html">About Us</a></button>
    <div class="dropdown-content">
      <a href="About Us.html">About Product</a>
      <a href="boardmembers.html">Company Profile</a>
    </div>
  </div> 
  <a href="registerform.html">Membership</a>
  <div class="dropdown">
    <button class="dropbtn"><a href="product.html">Product</a></button>
    <div class="dropdown-content">
      <a href='concealerpage.php'>Concealer</a>
      <a href='blusherpage.php'>Blusher</a>
      <a href='powderpage.php'>Powder</a>
      <a href='foundationpage.php'>Foundation</a>
      <a href='eyelinerpage.php'>Eyeliner</a>
      <a href='eyeshadowpage.php'>Eyeshadow</a>
      <a href='mascarapage.php'>Mascara</a>
      <a href='lipstickpage.php'>Lipstick</a>
      <a href='lipglosspage.php'>Lipgloss</a>
    </div>
    </div>
    <a href="inquiriesform.html">Ask A Question</a>
    <a href="cartview.php">Your Cart</a>
  </div>
</div>


  <h2>Kathaleia&#9829;</h2>
</header>
<br>

<div class="row">
  <div class="column">
 <p style ="text-align:center; font-family: Arial;font-size:20px;font-style:italic">
  <B>LIPSTICK</B></p>
  <a href="lipstickpage.html"><img src="img/lala.jpg" alt="Forest" style="width:100%"></a>
  </div>
  
  <div class="column">
  <p style ="text-align:center; font-family: Arial;font-size:20px;font-style:italic"><B>LIP GLOSS</B></p>
   <a href="lipglosspage.html"><img src="img/lili.jpg" alt="Forest" style="width:100%"></a>
  </div>
  
 <div class="column">
 <p style ="text-align:center; font-family: Arial;font-size:20px;font-style:italic"><B>EYESHADOW</B></p>
  <a href="eyeshadowpage.html"><img src="img/lolo.jpg" alt="Mountains" style="width:100%"></a>
  </div>
  
   
  <div class="column">
  <p style ="text-align:center; font-family: Arial;font-size:20px;font-style:italic"><B>BLUSHER</B></p>
   <a href="blusherpage.html"><img src="img/lulu.jpg" alt="Mountains" style="width:100%"></a>
  </div>
  
   
  <div class="column">
  <p style ="text-align:center; font-family: Arial;font-size:20px;font-style:italic"><B>FACE POWDER</B></p>
   <a href="powderpage.html"><img src="img/walla.jpg" alt="Mountains" style="width:100%"></a>
  </div>
  
   <div class="column">
   <p style ="text-align:center; font-family: Arial;font-size:20px;font-style:italic"><B>MASCARA</B></p>
   <a href="mascarapage.html"><img src="img/willi.jpg" alt="Mountains" style="width:100%"></a>
  </div>
  
   <div class="column">
<p style ="text-align:center; font-family: Arial;font-size:20px;font-style:italic"><B>CONCEALER</B></p>
   <a href="concealerpage.html"><img src="img/willa.jpg" alt="Mountains" style="width:100%"></a>
  </div>
  
   <div class="column">
<p style ="text-align:center; font-family: Arial;font-size:20px;font-style:italic"><B>EYELINER</B></p>
   <a href="eyelinerpage.html"><img src="img/z.jpg" alt="Mountains" style="width:100%"></a>
  </div>
  
</div>
<footer>
      <div class="container">
        <h4> Our Address</h4>
        <h4><ul>168, Bukit Bintang Street,<br> Bukit Bintang,<br>5100 Kuala Lumpur,<br>Federal Territory of Kuala Lumpur</ul>
        </h4>
        <h4> Operating Hours</h4>
        <h4><ul> Mon - Sun at 10 a.m. to 10 p.m</ul></h4>
        </div>
      <div class="icon-bar">
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-whatsapp"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-youtube"></i></a>
</div>
<div>
<br><center>
<p>&copy; 2019 KathaleiaCosmetic.com<p></center></div></footer>
</body>
</html>